spring.application.name=app
spring.profiles.active=host99
#SSL
server.port=9043
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:example.jks
server.ssl.key-store-password=example
server.ssl.key-alias=example
server.ssl.enabled=true
global.property.baseUrlFirst=https://host99.com.company-ad/
global.property.baseUrlSecond=https://host100.com.company-ad/
global.property.authSecretKey=secret_keyHGSFDAGST5362525772535HSGDGDH